import 'package:charcode/charcode.dart';

abstract class Chemistry8{
  static var mass_fraction_element = {
    'title' : 'Массовая доля химического эелемента в соедении',
    'topictext':'Массовая доля химического элемента определяется как отношение относительной атомной массы элемента на число атомов элемента в соеденении к относительной молекулярной массе этого вещества. Данная величина может быть выражена как в долях так и в процентах.',
    'formula':r"""$$\omega(э) = {{{A_r(э) * n(э)} \over {M_r(вещ-ва)}}}$$""",
    'formulaexp':'Где ${String.fromCharCode($omega)} - массовая доля элемента, Ar(э) - остносительная атомная масса элемента, n(э) - число атомов элемента, Mr - относительная молекулярная масса вещества ',

  };
  static var value_of_substates = {
    'title' : 'Количество вещества',
    'topictext':'Количество вещества равно отношению массы данного вещества к молярной массе этого вещества.',
    'formula':r"""$$n = {{m} \over {M}}$$""",
    'topictext_2':'Где n - количество вещества (моль), m - масса данного вещества (г), M - молярная масса этого вещества (г/моль).',
    'centerlabel':'Теперь выведем из этой формулы массу, молярную массу.',
    'formula_2':r"""$$m = {{n}{M}}$$""",
    'formula_3':r"""$$M = {{m} \over {n}}$$""",
  };
  static var mass_fraction_of_a_substances  = {
    'title' : 'Массовая доля вещества в растворе.',
    'topictext':'Массовая доля вещества равна отношению массы вещества к массе раствора(смеси) в котором(-ой) содержится данное вещество. Данная величина может быть выражена как в долях так и в процентах.',
    'formula':r"""$$\omega_{(вещ-ва)} = {{m_{(вещ-ва)}} \over {m_{(р-ра)}}}$$""",
    'formulaexp':'(Формула для вычисления массовой доли в долях, для нахождения массовой доли в процентах умножте на 100%)',
  };
  static var electodisso  = {
    'title' : 'Теория электролитической диссоциации',
    'topictext':'Электролитами называют вещества, растворы, расплавы которых проводят электрический ток. К электролитам относятся кислоты, соли, основания. Электролиты при растворении диссоциируют на ионы положительно и отрицательно заряженные(катионы металлов,водорода,аммония, анионы гидроксогруппы, ксилотного остатка и тд.',
    'topictext_2':'Кислотами называются электролиты, при диссоциации которых образуется катионы водорода и анионы кислотного остатка.',
    'formula':r"""$$\ce{HR -> H^+ + R^-}$$""",
    'topictext_3':'Основаниями называются электролиты, при диссоциации которых образуются катионы металлов и анионы гидроксогруппы.',
    'formula_2':r"""$$\ce{MeOH -> Me^+ + OH^-}$$""",
    'topictext_4':'Соли это электролиты, которые диссоциируют на катионы металов(или аммония(NH4)) и анионы кислотного остатка.',
    'formula_3':r"""$$\ce{MeR -> Me^+ + R^-}$$""",
    'formula_4':r"""$$\ce{NH_4R -> NH_4^+ + R^-}$$""",
    'formulaexp':'Реакция обмена идет в том случае, если образуются слабые электролиты(газ, вода или осадок).'
  };
  static var d ={
    
  };
}

